0 a
result : Error
6 8 7 1 * * -
result : -50
! 8 8 3
result : Error
4 8 9 8 8 + + / *
result : 1
2 b
result : Error
6 7 -
result : -1
1 8 !
result : Error
2 &
result : Error
0 3 8 8 5 / + - /
result : 0
9 0 /
result : 0
!
result : Error
8 3 +
result : 11
8 10 +
result : Error
4 0 2 + *
result : 8
5 6 0 / * 
result : 0
4 @ 1 7
result : Error
0 3 *
result : 0
x 3 6 4
result : Error
5 1 8 2 * / +
result : 5
!
result : Error
6 &
result : Error
3 1 & 1
result : Error
3 9 8 3 7 + * * -
result : -717
&
result : Error
1 2 6 4 * / +
result : 1
9 9 0 4 0 + - / /
result : -4
6 1 -
result : 5
5 6 &
result : Error
5 5 6 7 + - +
result : -3
@
result : Error
3 7 4 &
result : Error
0 8 0 x
result : Error
4 4 x
result : Error
1 0 8 - +
result : -7
9 & 6 7
result : Error
8 & 3 5
result : Error
5 3 6 1 * - +
result : 2
9 8 +
result : 17
0 5 5 / *
result : 0
4 6 5 0 9 / / + *
result : 24
6 6 -
result : 0
2 ! 0
result : Error
x
result : Error
5 0 *
result : 0
7 8 0 3 / * +
result : 7
2 3 1 - +
result : 4
2 x
result : Error
& 5 5
result : Error
9 0 7 / -
result : 9
9 0 2 * -
result : 9
b
result : Error
2 2 6 - /
result : 0
!
result : Error
0 9 3 3 1 * - * +
result : 0
2 1 -
result : 1
&
result : Error
! 0
result : Error
! 4 2
result : Error
3 9 9 - /
result : 0
3 a
result : Error
a
result : Error
7 3 +
result : 10
0 6 9 2 8 - / + +
result : 4
x
result : Error
7 1 6 8 + * +
result : 21
2 a
result : Error
b 0 6
result : Error
x
result : Error
5 2 2 1 6 + * / -
result : 5
x
result : Error
0 3 7 1 + / *
result : 0
1 1 5 - +
result : -3
9 5 5 * *
result : 225
1 a
result : Error
7 7 2 0 - - /
result : 1
9 0 b
result : Error
2 a
result : Error
8 2 2 * +
result : 12
7 b
result : Error
3 1 6 1 2 + + + *
result : 30
2 2 *
result : 4
7 8 !
result : Error
3 9 *
result : 27
6 5 9 + /
result : 0
9 3 -
result : 6
2 & 0
result : Error
3 6 1 2 + - +
result : 6
9 4 7 x
result : Error
3 7 @
result : Error
0 0 8 - +
result : -8
b 0 4
result : Error
5 9 4 4 * + *
result : 125
2 8 7 0 0 * / + *
result : 0 / 0 Impossible
